<!DOCTYPE HTML>
<!--The Odin Project-->
<!--Attempting to recreate the Google homepage-->
<!--Links don't lead anywhere-->
<html>

<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" type="image/png" href="https://www.google.com/images/google_favicon_128.png">
</head>
<body>
	<div id="wrapper">
		<header>
			<section class="wrap">
			<!-- header class for top navigation links-->
				<nav>
					<ul>
						<li><a href="#">+You</a></li>
						<li><a href="#">Gmail</a></li>
						<li><a href="#">Images</a></li>
						<li><a href="#">Apps</a></li>
						<li><a href="#">Sign In</a></li>
					</ul>
				</nav>
			</section>
		</header>

		<div id="main">
			<section class="wrap">
				<img src="https://www.google.com/images/srpr/logo11w.png" id="mainlogo">

				<!-- Can probably clean this up... got a little confused with using ID's and classes for div and input elements-->
				<div id="search_box">
					<form action="#" method="POST">
						<input class ="search_box" type="text">
						<div id="search_buttons">
							<input class="search_buttons" type="submit" value="Google Search">
							<input class="search_buttons" type="submit" value="I'm Feeling Lucky">
						</div>
					</form>
				</div>
			</section>


		</div>
		<footer>
			<section class="wrap">
				<div id="left_footer">
					<ul>
						<li><a href="#">Advertising</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
				<div id="right_footer">
					<ul>
						<li><a href="#">Privacy & Terms</a></li>
						<li><a href="#">Settings</a></li>
					</ul>
				</div>
			</section>
		</footer>


	</div>
</body>

</html>